{
  "name": "@juquinha/lib",
  "version": "0.0.1",
  "description": "Juquinha library",
  "main": "index.mjs",
  "type": "module",
  "dependencies": {
    "@everestate/serverless-router": "^0.6.0",
    "@everestate/serverless-router-aws": "^0.3.0",
    "@rodrigogs/promise-pool": "^2.0.0",
    "adm-zip": "^0.5.9",
    "aws-sdk": "^2.871.0",
    "axios": "^0.21.1",
    "date-fns": "^2.21.3",
    "deepmerge": "^4.2.2",
    "dynamoose": "^3.0.0-beta.5",
    "execa": "^5.1.1",
    "lowdb": "^1.0.0",
    "mustache": "^4.0.1",
    "nedb-promises": "^4.1.0",
    "pluralize": "^8.0.0",
    "tinyurl": "^1.1.7",
    "url-glob": "^1.0.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "mock-fs": "^4.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
